<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.timetabledemo.AboutActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#158e15"
        android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhsdddddddddddddddddddddddddddobcobwuobwobowbobvowbuovbwuobvuowbvuobvuobwuobvwuobvouwbuovbwobvwuvbwuobvwuobvuowbvuowbvuoobvwruobvwuorbvuowbvuwbvuowrbvownklwd nksdncklnodcnoiwencbuwebcwebucbweuocbowubc"/>

</LinearLayout>
