<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.timetabledemo.AboutActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#158e15"
        android:text="It is an android application to provide the timetable of class to the students of college. The application will provide information to the students along with the timetable such as faculty details like name, contact information, email ID. It will also provide the study materials of each subjects like notes and references related to the subjects. It’s an attempt to combine the features of SLCM and the root things of online resources, timetable and faculty details into a single application, in order to save time of students."/>

</LinearLayout>
